{
  "name": "formbuilder-lhcforms",
  "version": "9.3.0",
  "description": "Build LHC-Forms and FHIR Questionnaires",
  "homepage": "https://github.com/lhncbc/formbuilder-lhcforms",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhncbc/formbuilder-lhcforms"
  },
  "config": {
    "testPort": "9031",
    "devPort": "9030"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port ${npm_package_config_devPort} -c development",
    "start-public": "node ./bin/start-public.js",
    "install-and-build": "npm install && npm run clean-build",
    "clean-build": "ng cache clean && npm ci && npm run build",
    "create-version-file": "echo {\\\"version\\\": \\\"${npm_package_version}\\\"} > ./src/assets/version.json",
    "build": "npm run create-version-file && ng build --configuration production",
    "test": "npm run unit-test && npm run e2e:prod",
    "unit-test": "ng test --watch=false",
    "lint": "ng lint",
    "cy:verify": "cypress verify",
    "e2e": "ng e2e",
    "e2e:prod": "ng run formbuilder-lhcforms:e2e:production",
    "postinstall": "ngcc"
  },
  "files": [
    "dist/formbuilder-lhcforms"
  ],
  "dependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular/animations": "~15.2.4",
    "@angular/cdk": "~15.2.3",
    "@angular/common": "~15.2.4",
    "@angular/compiler": "~15.2.4",
    "@angular/core": "~15.2.4",
    "@angular/forms": "~15.2.4",
    "@angular/localize": "~15.2.4",
    "@angular/material": "~15.2.3",
    "@angular/platform-browser": "~15.2.4",
    "@angular/platform-browser-dynamic": "~15.2.4",
    "@angular/router": "~15.2.4",
    "@bugsplat/angular-tree-component": "^13.0.1",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fullcalendar/core": "^6.1.5",
    "@lhncbc/ngx-schema-form": "2.9.0-forked",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@types/fhir": "^0.0.36",
    "ace-builds": "^1.16.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "fast-copy": "^2.1.1",
    "fhirclient": "^2.5.2",
    "iso-639-1": "^2.1.15",
    "jexl": "^2.3.0",
    "jquery": "^3.6.3",
    "json-ptr": "^3.1.1",
    "json5": "^2.2.3",
    "lforms-loader": "^3.0.0",
    "lodash-es": "^4.17.21",
    "math-to-fhirpath": "NLMLHC/math-to-fhirpath",
    "rxjs": "~7.4.0",
    "traverse": "^0.6.6",
    "tslib": "^2.1.0",
    "z-schema": "~4.2.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "~15.2.4",
    "@angular/language-service": "~15.2.4",
    "@cypress/schematic": "^2.5.1",
    "@types/hapi": "18.0.8",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "angular-http-server": "^1.11.1",
    "cypress": "13.6.4",
    "cypress-fail-on-console-error": "^4.0.2",
    "eslint": "^8.33.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "json-pointer": "^0.6.1",
    "jsonpointer": "^5.0.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "postcss": "^8.3.0",
    "ts-node": "~9.1.1",
    "typescript": "^4.8.4"
  }
}
