{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["cypress", "cypress-real-events"]
  }
}
