{
  "name": "formbuilder-lhcforms",
  "version": "10.0.2",
  "description": "Build LHC-Forms and FHIR Questionnaires",
  "homepage": "https://github.com/lhncbc/formbuilder-lhcforms",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhncbc/formbuilder-lhcforms"
  },
  "config": {
    "testPortSecond": "9032",
    "testPort": "9031",
    "devPort": "9030"
  },
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve --port ${npm_package_config_devPort} -c development",
    "start-public": "node ./bin/start-public.js",
    "install-and-build": "npm install && npm run clean-build",
    "clean-build": "npx ng cache clean && npm ci && npm run build",
    "build-with-test-html": "npx ng build --configuration prod_with_test_html",
    "create-version-file": "echo {\\\"version\\\": \\\"${npm_package_version}\\\"} > ./src/assets/version.json",
    "build": "npm run create-version-file && npx ng build --configuration production",
    "test": "npm run unit-test && npm run e2e:prod",
    "unit-test": "npx ng test --watch=false",
    "lint": "npx ng lint",
    "cy:verify": "npx cypress verify",
    "cy-run": "npx cypress run --browser chrome --config baseUrl=http://localhost:${npm_package_config_testPort}",
    "cy-run-fl": "npx cypress run --browser chrome --config baseUrl=http://localhost:${npm_package_config_testPort} --spec ./cypress/e2e/form-level/form-level.cy.ts",
    "cy-run-il": "npx cypress run --browser chrome --config baseUrl=http://localhost:${npm_package_config_testPort} --spec ./cypress/e2e/item-level/item-level.cy.ts",
    "e2e": "npx ng e2e",
    "e2e:start-server": "npm run build-with-test-html && angular-http-server --silent --path ./dist/formbuilder-lhcforms -p ${npm_package_config_testPort}",
    "e2e:start-second-server": "npm run build-with-test-html && npx angular-http-server --silent --path ./dist/formbuilder-lhcforms -p ${npm_package_config_testPortSecond}",
    "pw-run": "npx playwright test",
    "e2e:pw-run": "npx start-test e2e:start-server http://localhost:${npm_package_config_testPort} e2e:start-second-server http://localhost:${npm_package_config_testPortSecond} pw-run",
    "e2e:prod": "npx start-test e2e:start-server http://localhost:${npm_package_config_testPort} e2e:start-second-server http://localhost:${npm_package_config_testPortSecond} cy-pw-run",
    "e2e:cy-run-fl": "npx start-test e2e:start-server http://localhost:${npm_package_config_testPort} cy-run-fl",
    "e2e:cy-run-il": "npx start-test e2e:start-server http://localhost:${npm_package_config_testPort} cy-run-il",
    "cy-pw-run": "npm run cy-run && npm run pw-run"
  },
  "files": [
    "dist/formbuilder-lhcforms"
  ],
  "dependencies": {
    "@angular-builders/custom-webpack": "^19.0.0",
    "@angular/animations": "~19.1.4",
    "@angular/cdk": "~19.1.2",
    "@angular/common": "~19.1.4",
    "@angular/compiler": "~19.1.4",
    "@angular/core": "~19.1.4",
    "@angular/forms": "~19.1.4",
    "@angular/localize": "~19.1.4",
    "@angular/material": "~19.1.2",
    "@angular/platform-browser": "~19.1.4",
    "@angular/platform-browser-dynamic": "~19.1.4",
    "@angular/router": "~19.1.4",
    "@bugsplat/angular-tree-component": "^13.0.1",
    "@ctrl/ngx-codemirror": "^7.0.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fullcalendar/core": "^6.1.15",
    "@lhncbc/ngx-schema-form": "2.13.1-forked",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@types/fhir": "^0.0.36",
    "bootstrap": "^5.3.3",
    "codemirror": "^5.65.18",
    "date-fns": "^2.30.0",
    "fast-copy": "^2.1.1",
    "fhirclient": "^2.5.2",
    "iso-639-1": "^2.1.15",
    "jexl": "^2.3.0",
    "jquery": "^3.6.3",
    "json-ptr": "^3.1.1",
    "json5": "^2.2.3",
    "lforms-loader": "^3.0.3",
    "lodash-es": "^4.17.21",
    "math-to-fhirpath": "NLMLHC/math-to-fhirpath",
    "questionnaire-version-converter": "^1.0.1",
    "rxjs": "~7.8.1",
    "traverse": "^0.6.6",
    "tslib": "^2.1.0",
    "z-schema": "~6.0.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.9",
    "@angular-eslint/builder": "~19.1.0",
    "@angular-eslint/eslint-plugin": "~19.1.0",
    "@angular-eslint/eslint-plugin-template": "~19.1.0",
    "@angular-eslint/schematics": "~19.1.0",
    "@angular-eslint/template-parser": "~19.1.0",
    "@angular/cli": "~19.1.5",
    "@angular/compiler-cli": "~19.1.4",
    "@angular/language-service": "~19.1.4",
    "@cypress/schematic": "^2.5.1",
    "@playwright/test": "^1.42.1",
    "@types/hapi": "18.0.8",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "angular-http-server": "^1.11.1",
    "cypress": "^13.6.4",
    "cypress-fail-on-console-error": "^4.0.2",
    "cypress-real-events": "^1.13.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "json-pointer": "^0.6.1",
    "jsonpointer": "^5.0.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.3.0",
    "start-server-and-test": "^2.0.10",
    "ts-node": "~9.1.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@angular-builders/custom-webpack": {
      "@angular-devkit/core": "~19.1.0",
      "@angular-devkit/build-angular": "~19.1.0"
    },
    "@angular-devkit/architect": {
      "@angular-devkit/core": "~19.1.0"
    },
    "@angular-eslint/builder": {
      "@angular-devkit/core": "~19.1.0"
    },
    "@angular-eslint/schematics": {
      "@angular-devkit/schematics": "~19.1.0"
    }
  }
}
